<!DOCTYPE html>
<html>
    <head>
		<title>More Images</title>
	<style>
        
/* row 1 starts here */
#row1 img  {
    border-radius: 10%;
}
#row1 td {
    border-radius: 10%;
}
#tb1{
    border-radius: 2%;
    margin-bottom: 10px;
}
 /*row 1 ends here*/
 
 /*row 1 starts here*/
#row2 img {
    border-radius: 25%;
}
#row2 td {
        border-radius: 25%;
}
#tb2 {
    border-radius: 5%;
    margin-bottom: 10px;
}
/*row 2 ends here*/
    
/* row 3 starts here*/
#row3 img {
    border-radius: 42%;
}
#row3 td {
    border-radius: 42%;
}
#tb3{
    border-radius: 10%;
    margin-bottom: 10px;
}
/*row 3 ends here*/
  
/* row 4 starts here*/
#row4 img {
    border-radius: 70%;
}
#row4 td {
    border-radius: 70%;
}
#tb4{
    border-radius: 12%;
    margin-bottom: 10px;
}
    /*row 4 ends here*/
    
td {
	padding: 10px;
}
    
table, td {
	border: 2px black solid;
    position: scroll;
}
    
img {
    position: relative;
    }
td:hover {
    background-color: lightpink;
}
button {
	padding: 5px;
	margin-top: 30px;
	margin-left:  45%;
    position: relative;
    border-radius: 20%;
}
.header h1{
    text-shadow:3px 3px lightgray;
    }
    body{
        background-image : url("../pics/more_images/background.JPG");
        background-size: 15%;
        background-position: absolute;
    }
	</style>
	</head>
		<body>
<!-- marquee behavior------ scroll, slide, alternate-->
                <div class= "header">
                 <marquee behavior = "alternate"  direction = "left" scrollamount="8">
                <h1>Eshal's More Images !!!!!!!!!</h1>
                 </marquee> </div>
       
            
<table id="tb1">
                    <tr id="row1">
					<td><img src="../pics/more_images/IMG_0021.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_0042.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_2983.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_0675.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_2407.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_2397.jpg" width = 180 height = 180></td>
                    </tr>
</table>

<table id="tb2">
                    <tr id="row2">
					<td><img src="../pics/more_images/IMG_2721.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_2680.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_2510.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_2665.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_2383.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_2336.jpg" width = 180 height = 180></td>
					</tr>
</table>

<table id="tb3">
                    <tr id="row3" >
					<td><img src="../pics/more_images/IMG_2215.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_2211.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_2127.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_2052.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_2019.jpg" width = 180 height = 180></td>
					<td><img src="../pics/more_images/IMG_1288.jpg" width = 180 height = 180></td>
					</tr>
</table>

<table id="tb4">
                    <tr id="row4" >
                    <td><img src="../pics/more_images/IMG_0206.jpg" width = 180 height = 180></td>
                    <td><img src="../pics/more_images/IMG_0121.jpg" width = 180 height = 180></td>
                    <td><img src="../pics/more_images/IMG_0741.jpg" width = 180 height = 180></td>
                    <td><img src="../pics/more_images/IMG_0883.jpg" width = 180 height = 180></td>
                    <td><img src="../pics/more_images/IMG_1133.jpg" width = 180 height = 180></td>
                    <td><img src="../pics/more_images/IMG_0627.jpg" width = 180 height = 180></td>
                    </tr>
</table>

			<a href="main.html"><button>Click Here For Main Page</button></a>
            
		</body>
	</html>